v=[1,2,3,4,5]
v=c(1,2,3,4,5)
v[1]
min(v)
max(v)
v[-1]
m=matrix(data=1:12,nrow=3,ncol=4,byrow=T)
m
length(m)
max(m)
min(m)
median(m)
m[2,3]
m[-1,-1]
s=c("a","b","c")
t=c(TRUE, FALSE, TRUE)
DF=DATA.FRAME(v,s,t)
df=data;frame(v,s,t)
df=data.frame(v,s,t)
v=c(1,2,3)
df=data.frame(v,s,t)
df
mat=as.matrix(df)
mat
bd=read.csv(file.choose(),sep=",",header=TRUE,dec=".")
drv=dbDriver("MySQL")
load("~/.RData")
load("~/.RData")
savehistory("D:/davim/GitHub/Rhistory.Rhistory")
bd=read.csv(file.choose(),sep=",",header=TRUE)
bd
reg=lm(formula=bd$peso ~ bd$altura, data=bd)
bd
reg=lm(formula=bd$peso ~ bd$altura, data=bd)
bd=read.csv(file.choose(),sep=",",header=TRUE)
bd
bd=read.csv(file.choose(),sep=",",header=TRUE)
bd
bd=read.csv(file.choose(),sep=",",header=TRUE)
bd
bd=read.csv(file.choose(),sep=";",header=TRUE)
bd
bd=read.csv(file.choose(),sep=",",header=TRUE)
bd
reg=lm(formula=bd$Peso ~ bd$Altura, data=bd)
reg
require(rpart)
?rpart
cu.summary
t=rpart(formula=Mileage~Price+Country+Reliability+Type,data=cu.summary,method="anova")
t
plot(t,uniform=T)
text(t,user.n=T)
savehistory("D:/davim/GitHub/regression.Rhistory")
